module.exports = {
    authSecret: "sccp1910#1pT3C!",
    mail: {
        host: '172.20.3.35',
        port: 25,
        secure: false,
        to: 'carlos.fernandes@sccorinthians.com.br'
    },
    activeDirectory: {
        url: 'sccp59.sccorinthians.com.br',
        baseDN: 'DC=sccorinthians,DC=com,DC=br',
        username: 'svc_autenticacao_ad',
        password: '@ut3nTIC#',
        groups: {
            operacional: GS_EstacionamentoSecretaria,
            seguranca: GS_EstacionamentoSeguranca,
            gestao: GS_EstacionamentoAdmin
        }
    },
    db: {
        estacionamento: {
            host: '172.20.3.58',
            port: 3306,
            database: estacionamento,
            user: 'root',
            password: 'SCCP@mysql1910#'
        },
        omni: {
            host: "sccp14.sccorinthians.com.br",
            database: "omniclub",
            user: "omniclub",
            password: "s2pi0ra5"
        }
    }
}
